<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    {% block head %}
    <meta charset="UTF-8">
    <title>
      {% block title %}{% endblock %}
    </title>
{% endblock %}
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<div class="container">
    <header>
      <nav class="navbar navbar-light bg-light">
          <p>
              <img src="\static\logo2.png" alt="" width="90" height="90">
              <a class="navbar-brand">Пиццерия у Чиза и Чака</a>
          </p>
        {% if current_user.is_authenticated %}
          <p>
              <a class="navbar-brand">{{ current_user.name }}</a>
              <a class="btn btn-success" href="/logout">Выйти</a>
          </p>
{% else %}
    <p>
        <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
        <a class="btn btn-success" href="/login">Войти</a>
    </p>
{% endif %}
      </nav>
    </header>
  </div>

<p>
<div class="container">
    <div class="btn-group" role="group" aria-label="Basic outlined example">
    <button type="button" class="btn btn-outline-primary"><a href="#pizza" class="nav-link"><font style="vertical-align: inherit;">Пицца</font></a></button>
        <button type="button" class="btn btn-outline-primary"><a href="#desert" class="nav-link"><font style="vertical-align: inherit;">Десерты</font></a></button>
        <button type="button" class="btn btn-outline-primary"><a href="#napitki" class="nav-link"><font style="vertical-align: inherit;">Напитки</font></a></button>
        <button type="button" class="btn btn-outline-primary"><a href="#zakysk" class="nav-link"><font style="vertical-align: inherit;">Закуски</font></a></button>
        <button type="button" class="btn btn-outline-primary"><a href="#dr_tovar" class="nav-link"><font style="vertical-align: inherit;">Другие товары</font></a></button>
        <button type="button" class="btn btn-outline-primary"><a href="/O_nas" class="nav-link"><font style="vertical-align: inherit;">О нас</font></a></button>
        <button type="button" class="btn btn-outline-primary"><a href="/vakansii" class="nav-link"><font style="vertical-align: inherit;">Вакансии</font></a></button>
        <button type="button" class="btn btn-outline-primary"><a href="/karzina" class="nav-link"><font style="vertical-align: inherit;">карзина</font></a></button>
    </div>
    </div>
</p>

<div class="container">
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="\static\Akc1.jpg" width="1250" height="700" alt="">
    </div>
    <div class="carousel-item">
      <img src="\static\Akc2.jpg" width="1250" height="700" alt="">
    </div>
    <div class="carousel-item">
      <img src="\static\Akc3.jpg" width="1250" height="700" alt="">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </button>
</div>
    </div>


<form action="" method="post">
<div class="container">
  <p id="pizza"></p>
  <h1>Пицца</h1>

    <div class="w-25 d-inline-block p-6"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\1pizza.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200"></div>
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Ветчина с сыром</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 15rem;">Ветчина, моцарелла, фирменный соус Альфредо</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:449
        <form action="/" method="post">
            <label>Введите название продукта для покупки </label>
            <input type="text" name="date">
            <button type="submit" class="btn btn-outline-warning">🛒</button>
        </form>
        </h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-2"><img src="\static\2pizza.jpg" class="rounded mx-auto d-block" alt="" width="195" height="195"></div>
        <figcaption class="figure-caption"><div class="p-2"><h4 class="text-center">Пеперони</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 15rem;">Пикантная пеперони, увеличенная порция моцареллы, томаты, фирменный томатный соус</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:329   <button type="submit" class="btn btn-outline-warning" command=click_button>🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\3pizza.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200"></div>
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Два сыра</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 15rem;">Моцарелла, сыр чеддер, фирменный соус Альфредо</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:329   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\4pizza.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200"></div>
        <figcaption class="figure-caption"><div class="p-2"><h4 class="text-center">Четыре сыра</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 16rem;">Сыр блю чиз, смесь сыров чеддер и пармезан, моцарелла, фирменный соус Альфредо</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:569   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\5pizza.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200"></div>
        <figcaption class="figure-caption"><div class="p-2"><h4  class="text-center">Микс</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6  class="text-center" style="width: 15rem;">Сыр чеддер, моцарелла, фирменный томатный соус, пеперони и ветчина </h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:589  <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\6pizza.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200"></div>
        <figcaption class="figure-caption"><div class="p-2"><h4 class="text-center">Мясная</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 15rem;">Моцарелла, фирменный томатный соус, пеперони и ветчина </h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:569   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\7pizza.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200"></div>
        <figcaption class="figure-caption"><div class="p-2"><h4 class="text-center">Сырное барбекю</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 15rem;">Моцарелла, фирменный соус Альфредо, пеперони и всё это поджарено на гриле</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:499   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\8pizza.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200"></div>
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Сыр с грибами</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 15rem;">Сыр чеддер, фирменный соус Альфредо, и шампиньоны</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:399   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\9pizza.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200"></div>
        <figcaption class="figure-caption"><div class="p-2"><h4 class="text-center">Веганская</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 15rem;">Сыр чеддер, фирменный томатный соус, шампиньоны, помидоры и острый перец</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:499   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\10pizza.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200"></div>
        <figcaption class="figure-caption"><div class="p-2"><h4 class="text-center">Домашняя</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 15rem;">Пикантная пеперони, ветчина, маринованные огурчики, томаты, моцарелла, фирменный томатный соус</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:499   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\11pizza.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200"></div>
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Песто</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 15rem;">Цыпленок, соус песто, кубики брынзы, томаты, моцарелла, фирменный соус Альфредо</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:569   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-4"><img src="\static\12pizza.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200"></div>
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">1 + 1</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-4"><h6 class="text-center" style="width: 16rem;">Соберите свою пиццу 35 см с двумя разными вкусами</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:729   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>
</div>

<div class="container">
  <p id="desert"></p>
  <h1>Десерты</h1>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-2"><img src="\static\1desert.jpg" class="rounded mx-auto d-block" alt="" width="100" height="100"></div>
        <figcaption class="figure-caption"><div class="p-2"><h4 class="text-center">Мороженое с карамелью</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 16rem;">Мороженое из натурального цельного молока с добавлением карамельного наполнителя</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:99   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-2"><img src="\static\2desert.jpg" class="rounded mx-auto d-block" alt="" width="100" height="100"></div>
        <figcaption class="figure-caption"><div class="p-2"><h4 class="text-center">Клубничное мороженое</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 16rem;">Мороженое из натурального цельного молока с добавлением клубничного наполнителя.</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:99   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\3desert.jpg" class="rounded mx-auto d-block" alt="" width="100" height="100"></div>
        <figcaption class="figure-caption"><div class="p-2"><h4 class="text-center">Эскимо</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 15rem;">Мороженое на палочке, покрытое шоколадом, с нежнейшим пломбиром внутри</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:79   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\4desert.jpg" class="rounded mx-auto d-block" alt="" width="160" height="100"></div>
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Пирожок с яблоком</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 16rem;">Хрустящий пирожок с вкуснейшей начинкой из 100% яблока и корицы с нотками имбиря</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:69   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\5desert.jpg" class="rounded mx-auto d-block" alt="" width="160" height="100"></div>
        <figcaption class="figure-caption"><div class="p-4"><h4 class="text-center">Пирожок с вишней</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 15rem;">Обжаренный во фритюре пирожок со сладкой начинкой из вишни</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:59   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-4"><img src="\static\6desert.jpg" class="rounded mx-auto d-block" alt="" width="160" height="100"></div>
        <figcaption class="figure-caption"><div class="p-4"><h4 class="text-center">Пирожок с грушей</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-4"><h6 class="text-center" style="width: 15rem;">Слоёный пирожок со сладкой начинкой из груши</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:79   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\7desert.jpg" class="rounded mx-auto d-block" alt="" width="150" height="100"></div>
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Чизкейк банан+шоколад</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 16rem;">Солнечный снаружи и яркий по вкусу внутри. Летняя новинка — нежный чизкейк с бананом и шоколадным печеньем</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:159   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-4"><img src="\static\8desert.jpg" class="rounded mx-auto d-block" alt="" width="150" height="100"></div>
        <figcaption class="figure-caption"><div class="p-4"><h4 class="text-center">Чизкейк классик</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-4"><h6 class="text-center" style="width: 15rem;">Нежное песочное печенье, сливочное масло и сыр</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:169   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

</div>

<div class="container">
  <p id="napitki"></p>
    <h1>Напитки</h1>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-4"><img src="\static\1napitk.jpg" class="rounded mx-auto d-block" alt="" width="80" height="130"></div>
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Молочный коктейль</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-4"><h6 class="text-center" style="width: 15rem;">В мире так много коктейлей, но классика — вечна. Попробуйте наш молочный напиток с мороженым</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:189   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-4"><img src="\static\2napitk.jpg" class="rounded mx-auto d-block" alt="" width="80" height="130"></div>
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Клубничный коктейль</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 15rem;">Не важно, какое время года на улице, этот коктейль с клубничным сиропом вернет вас в лето с одного глотка</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:209   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-4"><img src="\static\3napitk.jpg" class="rounded mx-auto d-block" alt="" width="80" height="130"></div>
        <figcaption class="figure-caption"><div class="p-2"><h4 class="text-center" style="width: 16rem;">Яблочный шейк (с яблочным пюре)</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-2"><h6 class="text-center" style="width: 15rem;">Яблоко, банан, черника, виноград, яблочный сок - всё это вернёт вас в славные деньки на даче</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:199   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

     <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
     <figure class="figure">
         <div class="p-4"><img src="\static\4napitk.jpg" class="rounded mx-auto d-block" alt="" width="90" height="100"></div>
         <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Клюквенный морс</h4></div></figcaption>
         <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 15rem;">Ягоды клюквы,вода и сахар</h6></div></figcaption>
         <figcaption class="figure-caption"><h4 class="text-center">Цена:99   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-4"><img src="\static\5napitk.jpg" class="rounded mx-auto d-block" alt="" width="80" height="110"></div>
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Вишнёвый морс</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-2"><h6 class="text-center" style="width: 15rem;">Ягоды вишни, вода и сахар</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:99   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\6napitk.jpg" class="rounded mx-auto d-block" alt="" width="90" height="100"></div>
        <figcaption class="figure-caption"><div class="p-2"><h4 class="text-center">Смородиновый морс</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-2"><h6 class="text-center" style="width: 15rem;">Ягоды смородины, вода и сахар</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:99   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\7napitk.jpg" class="rounded mx-auto d-block" alt="" width="80" height="130"></div>
        <figcaption class="figure-caption"><div class="p-2"><h4 class="text-center">Минеральная вода без газа</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-2"><h6 class="text-center" style="width: 15rem;">Обычная вода</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:39   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\8napitk.jpg" class="rounded mx-auto d-block" alt="" width="80" height="130"></div>
        <figcaption class="figure-caption"><div class="p-2"><h4 class="text-center">Дюшес</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-2"><h6 class="text-center" style="width: 15rem;">Дюшес с грушей</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:89   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>
</div>

<div class="container">
  <p id="zakysk"></p>
  <h1>Закуски</h1>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <img src="\static\1zacysk.jpg" class="rounded mx-auto d-block" alt="" width="140" height="100">
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Картошка фри классик</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-2"><h6 class="text-center" style="width: 15rem;">Большие, вкусные палочки картофеля, обжаренные в растительном фритюре и слегка посоленные</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:59   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <img src="\static\2zacysk.jpg" class="rounded mx-auto d-block" alt="" width="140" height="100">
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Картошка по-деревенски</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-2"><h6 class="text-center" style="width: 15rem;">Вкусные, обжаренные в растительном фритюре ломтики картофеля со специями</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:89   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\3zacysk.jpg" class="rounded mx-auto d-block" alt="" width="180" height="95"></div>
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center" style="width: 16rem;">Картошка из печи с соусом</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 15rem;">Запеченная в печи картошечка с сырным соусом</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:138  <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <img src="\static\4zacysk.jpg" class="rounded mx-auto d-block" alt="" width="150" height="100">
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Салат Цезарь</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 15rem;">Хрустящие листья салата айсберг, сочные томаты черри, тертый сыр пармезан и нежнейшие куриные стрипсы.</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:229   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-2"><img src="\static\5zacysk.jpg" class="rounded mx-auto d-block" alt="" width="150" height="100"></div>
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Салат Греческий</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 15rem;">Хрустящие листья салата Айсберг, сыр фета, сочные томаты черри, красный перец и маслины</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:189   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-3"><div class="shadow-lg p-3 mb-1">
    <figure class="figure">
        <img src="\static\6zacysk.jpg" class="rounded mx-auto d-block" alt="" width="150" height="100">
        <figcaption class="figure-caption"><div class="p-2"><h4 class="text-center" style="width: 14rem;">Сырные палочки с чесноком</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-2"><h6 class="text-center" style="width: 15rem;">Сытный перекус для компании. На пышном тесте — только сыр и чеснок. И соус ранч/чесночный в комплекте — с ним вкуснее!</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:259   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>


</div>

<div class="container">
  <p id="dr_tovar"></p>
  <h1>Другие товары</h1>

    <div class="w-25 d-inline-block p-3"><div class="shadow-lg p-3 mb-1">
    <figure class="figure">
        <img src="\static\1dr_tovar.jpg" class="rounded mx-auto d-block" alt="" width="140" height="140">
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Подарочный сертификат</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-2"><h6 class="text-center" style="width: 15rem;">Подарочный сертификат на все товары дешевле 500 рублей</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:399   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-3"><div class="shadow-lg p-3 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\2dr_tovar.jpg" class="rounded mx-auto d-block" alt="" width="145" height="140"></div>
        <figcaption class="figure-caption"><div class="p-4"><h4 class="text-center">Раскраска</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-2"><h6 class="text-center" style="width: 15rem;">Чтобы обед был не только сытным, но и веселым</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:10   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-3"><div class="shadow-lg p-3 mb-1">
    <figure class="figure">
        <div class="p-5"><img src="\static\3dr_tovar.jpg" class="rounded mx-auto d-block" alt="" width="120" height="120"></div>
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Маска Чиза</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-2"><h6 class="text-center" style="width: 15rem;">Стань Чизом</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:10   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>

    <div class="w-25 d-inline-block p-3"><div class="shadow-lg p-3 mb-1">
    <figure class="figure">
        <img src="\static\4dr_tovar.jpg" class="rounded mx-auto d-block" alt="" width="120" height="130">
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Маска Чака</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-2"><h6 class="text-center" style="width: 15rem;">Стань Чаком</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:10   <button class="btn btn-outline-warning">🛒</button></h4></figcaption>
    </figure>
    </div></div>
</div>
</form>

<div class="container">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <p class="text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Наш номер: +7 443 333 999</font></font></p>
      <p class="text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">"У Чиза и Чака", ООО, Кирилл, Николай, Константин.</font></font></p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Меню</font></font></h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#pizza" class="nav-link p-0 text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Пицца</font></font></a></li>
        <li class="nav-item mb-2"><a href="#desert" class="nav-link p-0 text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Десерты</font></font></a></li>
        <li class="nav-item mb-2"><a href="#napitki" class="nav-link p-0 text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Напитки</font></font></a></li>
        <li class="nav-item mb-2"><a href="#zakysk" class="nav-link p-0 text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Закуски</font></font></a></li>
        <li class="nav-item mb-2"><a href="#dr_tovar" class="nav-link p-0 text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Другие товары</font></font></a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ещё</font></font></h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="/O_nas" class="nav-link p-0 text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">О нас</font></font></a></li>
        <li class="nav-item mb-2"><a href="/vakansii" class="nav-link p-0 text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Вакансии</font></font></a></li>
      </ul>
    </div>
  </footer>
</div>



</body>
</html>