{% extends "base.html" %}
{% block title %} {% endblock %}

{% block body %}
<h1 class="text-center">Карзина</h1>
{% if date == "Ветчина с сыром" %}
<div class="container">
<div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
    <figure class="figure">
        <div class="p-3"><img src="\static\1pizza.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200"></div>
        <figcaption class="figure-caption"><div class="p-3"><h4 class="text-center">Ветчина с сыром</h4></div></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h6 class="text-center" style="width: 15rem;">Ветчина, моцарелла, фирменный соус Альфредо</h6></div></figcaption>
        <figcaption class="figure-caption"><h4 class="text-center">Цена:449</h4></figcaption>
    </figure>
</div></div></div>
{% endif %}
{% endblock %}