{% extends "base.html" %}
{% block title %} {% endblock %}
{% block body %}
<div class="container">
  <p3><img src="\static\bonys.jpg" class="rounded mx-auto d-block" alt="" width="380" height="200"></p3>
</div>
<div class="container">
  {% if current_user.is_authenticated %}
  <h1>Ваши бонусы: {{ bonys }}</h1>
  {% else %}
  <h1>Вы не зарегистрированны</h1>
  {% endif %}
  <h1>У нас на сайте предусмотрена уникальная система бонусов, которая накапливается после заказа в размере 10 % от общей суммы стоимости. При наличии у клиента определённого кол-ва бонусов он может их использовать как отдельное средство платежа при дальнейших заказах.
</h1>
</div>
{% endblock %}
