<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    {% block head %}
    <meta charset="UTF-8">
    <title>
      {% block title %}{% endblock %}
    </title>
{% endblock %}
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<div class="container">
    <header>
      <nav class="navbar navbar-light bg-light">
          <p>
              <img src="\static\logo2.png" alt="" width="90" height="90">
              <a class="navbar-brand">Пиццерия у Чиза и Чака</a>
          </p>
        {% if current_user.is_authenticated %}
          <p>
              <a class="navbar-brand">{{ current_user.name }}</a>
              <a class="btn btn-success" href="/logout">Выйти</a>
          </p>
{% else %}
    <p>
        <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
        <a class="btn btn-success" href="/login">Войти</a>
        <a class="btn btn-success" href="/">На главную</a>
    </p>
{% endif %}
      </nav>
    </header>
  </div>
    <main role="main" class="container">
        {% block body %}{% endblock %}
    </main>
  </body>
</html>