{% extends "base.html" %}
{% block title %} {% endblock %}

{% block body %}
{% if current_user.is_authenticated %}
<h1 class="text-center"><p class="text-danger">{{ malo }}</h1></p>
<h1 class="text-center"><p class="text-danger">{{ yps }}</h1></p>
<h1 class="text-center">Корзина</h1>
<h4 class="text-center">Сумма к оплате {{ obh_cena }} руб.</h4>
<h4 class="text-center">Сумма к оплате в бонусах {{ obh_cena // 2 }}</h4>
<h4 class="text-center">Начислем бонусов в случи оплаты деньгами {{ bonys }}</h4>
<h4 class="text-center">Ваши бонусы {{ bonys_polzovatil }}</h4>
<h4 class="text-center">Вы можете оплатить заказ бонусами или деньгами. </h4>
<h4 class="text-center">
    <form action="/karzina2" method="POST">
        <input type="hidden" name="polzovatil" value="{{ current_user.name }}">
        <input type="hidden" name="bonys_db" value="{{ bonys }}">
        <label>Введите способ оплаты(деньги или бонусы)</label>
        <input type="text" name="oplat" size="10" value="деньги">
        <input type="submit" class="btn btn-success" value="Оформить заказ">
    </form>
</h4>
{% for post in posts %}
<div class="container">
    <div class="w-25 d-inline-block p-4">
        <div class="shadow-lg p-4 mb-1">
            <a>
                <img src="{{ post['kertink'] }}" class="rounded mx-auto d-block" alt="" width="200" height="200">
                <h4 class="text-center">{{ post['id_prodykt'] }}</h4>
            </a>
            <a>
                <h4 class="text-center">Цена: {{ post['cen_prodykt'] }}</h4>
                <h4 class="text-center">
            <form action="/karzina1" method="POST">
                <input type="hidden" name="prodykt_del1" value="{{ post['prodykt_if_dl_del'] }}">
                <input type="hidden" name="polzovatil" value="{{ current_user.name }}">
                <input type="submit" class="btn btn-danger" value="Удалить">
            </form></h4>
            </a>
        </div>
    </div>
</div>
{% endfor %}

{% else %}
<h1 class="text-center">Пожалуйста зарегистрируйтесь или войдите в аккаунт для оформления заказа</h1>
{% endif %}

{% endblock %}